<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="batimiento_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="30.0000000000" vpos="0" h="8.9765828274" zoom="38.4333333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0000611.au" len="262144" min="-0.8" max="0.8" rms="0.56568"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b8a.au" len="262144" min="-0.8" max="0.8" rms="0.565682"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000746.au" len="262144" min="-0.8" max="0.8" rms="0.565685"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000026a.au" len="262144" min="-0.8" max="0.8" rms="0.565689"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000406.au" len="262144" min="-0.8" max="0.8" rms="0.565691"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000adf.au" len="12280" min="-0.8" max="0.8" rms="0.244953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0000897.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bef.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ce4.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000073f.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008af.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b42.au" len="12280" min="-0.8" max="0.8" rms="0.244929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0000b36.au" len="262144" min="-1.599975" max="1.599975" rms="0.796313"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007cf.au" len="262144" min="-1.599975" max="1.599975" rms="0.796762"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ef9.au" len="262144" min="-1.599975" max="1.599975" rms="0.797604"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f17.au" len="262144" min="-1.599975" max="1.599975" rms="0.798735"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000886.au" len="262144" min="-1.599975" max="1.599975" rms="0.800018"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a8a.au" len="12280" min="-1.599975" max="1.599772" rms="0.433125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
