do for [i=1:10] {

k1=i/2.
w1=1.
y1(A1,x,t)=A1*cos(k1*x-w1*t)
k2=i/2.
w2=1.
y2(A2,x,t)=-A2*cos(-k2*x-w2*t)
k3=2.
w3=3.
y3(A3,x,t)=A3*cos(k3*x-w3*t)
set xrange [0:2*pi]
set yrange [-2:2]
set grid
#s=20.; do for [t = 0:20*s] {plot y(2,x,t/s) w l lw 3; replot y(2,2,t/s) w p ps 2 pt 6 ; pause 0.1 }
s=20.; do for [t = 0:10*s] {
	plot \
	0 w l lw 2 lc 0,\
	y1(1,x,t/s) w l lw 0 lc 1,\
	y2(1,x,t/s) w l lw 0 lc 2,\
	y1(1,x,t/s)+y2(1,x,t/s) w l lw 6 lc 7; 
 	pause 0.01 
}
}
exit


#s=20.; do for [t = 0:20*s] {plot y1(2,x,t/s),y2(1,x,t/s),y1(2,x,t/s)+y2(1,x,t/s)  w l lw 3; pause 0.1 }
